#spring.datasource.url=jdbc:mysql://10.10.10.33:3306/ppt_test
#spring.datasource.username=tencent
#spring.datasource.password=OM57$2M8n#p
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
